@import "../../common/common";

.detail {
  .mask {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .tab-bar {
    .px2rem(font-size, 16);
    .px2rem(margin-top, 64);
    display: flex;
    border-bottom: 1px solid #f0f0f0;

    .tab-item {
      flex: 1;
      .px2rem(height, 45);
      .px2rem(line-height, 45);
      position: relative;
      color: #666;
      text-align: center;
      text-decoration: none;

      &.active {
        &:after {
          content: '';
          display: block;
          .px2rem(height, 4);
          .px2rem(width, 60);
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: #ffd161;
        }
      }
    }
  }
}