@import "../../common/common";
.tab {
  position: fixed;
  bottom: 0;
  width: 100%;
  .px2rem(height, 50);
  display: flex;
  border-top: 1px solid #b6b6b6;
  background-color: rgba(255, 255, 255, .95);

  .tab-item {
    flex: 1;
    .px2rem(font-size, 11);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;

    .tab-icon {
      .px2rem(margin-bottom, 4);
      .px2rem(width, 25);
      .px2rem(height, 25);
      background-size: cover;
    }


    &.index {
      .tab-icon {
        background-image: url("./images/homeIcon.png");
      }

      &.active {
        .tab-icon {
          background-image: url("./images/homeIconActive.png");
        }
      }
    }

    &.order {
      .tab-icon {
        background-image: url("./images/orderIcon.png");
      }

      &.active {
        .tab-icon {
          background-image: url("./images/orderIconActive.png");
        }
      }
    }

    &.profile {
      .tab-icon {
        background-image: url("./images/myIcon.png");
      }

      &.active {
        .tab-icon {
          background-image: url("./images/myIconActive.png");
        }
      }
    }
  }
}