@import "../../../../common/common";

.menu-item {
  display: flex;
  .px2rem(padding-top, 25);
  .px2rem(padding-bottom, 25);
  border-bottom: 1px solid #f0f0f0;
  position: relative;

  .img {
    .px2rem(width, 62);
    .px2rem(height, 62);
    .px2rem(margin-right, 10);
  }

  .menu-item-right {
    flex: 1;

    .item-title {
      .px2rem(font-size, 16);
      color: #2f2f2f;
    }

    .item-desc, .item-zan {
      color: #a9a9a9;
      .px2rem(font-size, 12);
      .px2rem(margin-top, 6);
      .px2rem(line-height, 14);
      .px2rem(padding-right, 4);

      &.item-desc {
        .px2rem(line-height, 17);
      }
    }

    .item-price {
      .px2rem(margin-rop, 10);
      color: #fe4d3d;
      .px2rem(font-size, 18);
    }

    .unit {
      color: #a9a9a9;
      .px2rem(font-size, 12);
    }
  }

  .select-count {
    position: absolute;
    .px2rem(right, 9);
    .px2rem(bottom, 12);
    display: flex;

    .plus, .minus {
      .px2rem(width, 25);
      .px2rem(height, 25);

    }

    .plus {
      background-size: cover;
      background-image: url('./images/plus.png');
    }

    .minus {
      background-size: cover;
      background-image: url('./images/minus.png');
    }

    .count {
      .px2rem(font-size, 15);
      color: #2f2f2f;
      .px2rem(width, 20);
      .px2rem(height, 25);
      .px2rem(line-height, 25);
      .px2rem(margin-left, 2);
      .px2rem(margin-right, 2);
      text-align: center;
    }
  }
}