@import "../../../common/common";

.list-content {
  .px2rem(padding-bottom, 50);

  .list-title {
    text-align: center;
    .px2rem(margin-top, 14);
    .px2rem(margin-bottom, 5);
    .px2rem(font-size, 16)
  }

  .title-line {
    display: inline-block;
    border-bottom: 1px solid #949494;
    .px2rem(height, 1);
    .px2rem(width, 30);
    .px2rem(margin-bottom, 4);
    .px2rem(margin-left, 4);
    .px2rem(margin-right, 4)
  }
}