@import "../../../../common/common";

.item-content {
  display: flex;
  .px2rem(padding-top, 15);
  .px2rem(padding-bottom, 15);
  .px2rem(margin-left, 10);
  .px2rem(margin-right, 15);
  color: #656565;

  &::after {
    background-color: #e4e4e4;
  }

  .item-img {
    .px2rem(width, 86);
    .px2rem(height, 65);
  }

  .brand {
    position: absolute;
    .px2rem(left, 0);
    .px2rem(top, 15);
    .px2rem(font-size, 12);
    .px2rem(padding, 4);
    color: #fff;

    &.brand-pin {
      background-color: #ffa627;
    }

    &.brand-new {
      background-color: #21c56c;
    }
  }

  .item-info-content {
    flex: 1;
    .px2rem(margin-left, 7);

    .item-title {
      .px2rem(font-size, 16);
      .px2rem(margin-top, 3);
      font-weight: 500;
      color: #333;
    }

    .item-desc {
      .px2rem(margin-top, 13);
      .px2rem(font-size, 12);
      width: 100%;

      .item-score, .item-count {
        float: left;
      }

      .item-score {
        overflow: hidden;

      }

      .item-count {
        .px2rem(margin-left, 5)
      }

      .item-distance, .item-time {
        float: right;
      }
    }

    .item-price {
      .px2rem(margin-top, 10);
      .px2rem(font-size, 12);
      .px2rem(height, 24);
      overflow: hidden;

      .item-dis-price {
        float: left;
      }

      .item-special {
        float: right;
        background-color: #ffd161;
        color: #000;
        .px2rem(padding, 4);
        .px2rem(border-radius, 3)
      }
    }

    .item-others {
      color: #898989;
      .px2rem(margin-top, 7);
      .px2rem(font-size, 12);

      .other-infos {
        .px2rem(margin-top, 5);

        .other-tag {
          .px2rem(width, 14);
          .px2rem(height, 14);
          display: inline-block;
        }

        .other-content {
          display: inline-block;
          vertical-align: 1px;
          .px2rem(margin-left, 3);
          .px2rem(width, 230);
          .px2rem(height, 14);
        }
      }
    }
  }
}