@import "../../../common/common";

.order-wrapper {
  background-color: #eee;
  .header {
    width: 100%;
    .px2rem(height, 64);
    background-color: #fff;
    border-bottom: 1px solid #b2b2b2;
    .px2rem(font-size, 18);
    color: #333;
    .px2rem(line-height, 64);
    text-align: center;
    font-weight: bold;
    .border-bottom(13, solid, #efefef);
  }

  .order-list {
    .px2rem(padding-bottom, 50)
  }
}