@import "../../../common/common";
@import "../../../../node_modules/slick-carousel/slick/slick.css";
@import "../../../../node_modules/slick-carousel/slick/slick-theme.css";
.item-dot {
  width: 100%;
  .px2rem(height, 5);
  .px2rem(margin-top, 15);

  ul {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dot {
    display: inline-block;
    .px2rem(width, 40);
    .px2rem(height, 2);
    .px2rem(margin-left, 5);
    background-color: rgba(126, 140, 141, .4);
    &.active {
      background-color: rgba(126, 140, 141, 1);
    }
  }
}

.category-content {
  display: inline-block;
  /*overflow: hidden;*/
  .category-item {
    float: left;
    width: 25%;
    .px2rem(padding-top, 14);
    .px2rem(font-size, 13);
    display: flex;
    flex-direction: column;
    align-items: center;

    .item-icon {
      .px2rem(width, 47);
      .px2rem(margin-bottom, 14)
    }
  }
}